<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="15" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.80.0" toolsPackage="ModusToolbox 3.8.0" xmlns="http://cypress.com/xsd/cydesignfile_v7">
    <Devices>
        <Device mpn="CYT2B75CAS">
            <BlockConfig>
                <Personality template="dap" version="2.0" instance="XtmJTLIQOb0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="iriAPyRzeXI">
                    <Block location="ioss[0].port[19].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="rgoEY3f3nu0">
                    <Block location="ioss[0].port[23].pin[4]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="X9Yl0qAYAbk">
                    <Block location="ioss[0].port[23].pin[5]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0" instance="F4CtSJF1YZE">
                    <Block location="ioss[0].port[23].pin[6]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="driveStrengthTrim" value="CY_GPIO_DRIVE_STRENGTH_DEFAULT"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="1"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk" version="3.0" instance="cwQxv9utc38">
                    <Block location="peri[0].div_8[3]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0" instance="lTdFRcARKkA">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="bakclk" version="3.0" instance="jLURBqD2FXw">
                    <Block location="srss[0].clock[0].bakclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="lfclk"/>
                    </Parameters>
                </Personality>
                <Personality template="fastclk" version="2.0" instance="6FkiUuDPDGQ">
                    <Block location="srss[0].clock[0].fastclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="fll" version="4.0" instance="uwLA0FKxIgI">
                    <Block location="srss[0].clock[0].fll[0]" locked="true"/>
                    <Parameters>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="80.000"/>
                        <Param id="enableOutputDivider" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="c4jqxi2V8Oo">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="mwnnG1TAE9E">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0" instance="EfVWRqJG000">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="ClkHfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="actionCsv" value="FAULT"/>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0" instance="89oj5FqMBls">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="ilo" version="3.0" instance="Byn2FqtYmko">
                    <Block location="srss[0].clock[0].ilo[1]" locked="true"/>
                    <Parameters>
                        <Param id="hibernate" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0" instance="8Vk2Zs8HlYs">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="lfclk" version="3.0" instance="1RlN07RLXDU">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="ClkLfCsv" value="false"/>
                        <Param id="accuracyCsv" value="99"/>
                        <Param id="sourceClock" value="ilo0"/>
                        <Param id="sourceClockCsv" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="oe4jEOOnIKI">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="S8Pc39G88sM">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="q07_JIn9qM8">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0" instance="XY41jytU2KM">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="periclk" version="2.0" instance="QhP63MaVsu8">
                    <Block location="srss[0].clock[0].periclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0" instance="k0rO9Xlf0Cs">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
                <Personality template="power_v3" version="1.0" instance="pKRaonc_1GY">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="enableLowPowerProfileMode" value="false"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="minCurrRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="transistorEnable" value="false"/>
                        <Param id="vadjMv" value="1100"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].clock_trace_in[0]"/>
                    <Port name="peri[0].div_8[3].clk[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[23].pin[5].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[23].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[23].pin[4].digital_out[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
